server {
# redirect www to non-www
server_name www.188.225.36.187;
return 301 $scheme://188.225.36.187$request_uri;
}
server {
server_name 188.225.36.187;
charset utf-8;
client_max_body_size 15M;
location = /favicon.ico { access_log off; log_not_found off; }
location /static {
alias /home/edzen/kurulush/static;
expires 30d;
access_log off;
add_header Cache-Control "public";
}
location /media {
alias /home/edzen/kurulush/media;
}
# Finally, send all non-media requests to the Django server.
location / {
proxy_set_header Host $host;
proxy_pass http://unix:/run/gunicorn/kurulush_socket;
}
}